<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Get your things | Ecommerce website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="img/Logo01.png" width="150px"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
                        <li><a href="product.html"><i class="fa fa-shopping-cart"></i>Products</a></li>
                        <li><a href="aboutus.html"><i class="fa fa-user"></i>About Us</a></li>                       
                        <li><a href="account.html"><i class="fa fa-user-plus"></i>Account</a></li>
                        <li><a href="contact.html"><i class="fa fa-phone"></i>Contact</a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="img/cart.png" width="30px" height="30px"></a>
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Ghar baithe online<br>shopping karo!</h1>
                    <p>India's Best Online Shopping Website</p>
                    <a href="product.html" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="img/frontimg.png">
                </div>
            </div>
        </div>   
    </div>

<!-------Featured Categories------->    
<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <a href="watch01details.html"><img src="img/watch01.png"></a>
            </div>
            <div class="col-3">
                <a href="nikeshoes03details.html"><img src="img/Nikeshoes03.png"></a>
            </div>
            <div class="col-3">
                <a href="product11details.html"><img src="img/product11.png"></a>
            </div>
        </div>
    </div>
</div>

<!-----------Featured Product----------->
<div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <a href="t-shirt01details.html"><img src="img/t-shirt01.png"></a>
            <a href="t-shirt01details.html"><h4>Solid Men Hooded Neck Black T-Shirt</h4></a>
            <p>₹569</p>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="col-4">
            <a href="sweatshirt01details.html"><img src="img/sweatshirt01.png"></a>
            <a href="sweatshirt01details.html"><h4>Full Sleeve Solid Men Sweatshirt</h4></a>
            <p>₹699</p>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="col-4">
            <a href="t-shirt02details.html"><img src="img/t-shirt02.png"></a>
            <a href="t-shirt02details.html"><h4>Boys Typography Pure Cotton T Shirt</h4></a>
            <p>₹399</p>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>                
            </div>
        </div>
        <div class="col-4">
            <a href="productdetails08.html"><img src="img/product08.png"></a>
            <a href="productdetails08.html"><h4>SIRIL Women's Crepe Regular Fit Printed Crop Top</h4></a>
            <p>₹649</p>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>                
            </div>
        </div>
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="col-5">
            <a href="mob01details.html"><img src="img/mob01.png"></a>
            <a href="mob01details.html"><h4>realme C21Y (Cross Black, 32 GB)  (3 GB RAM)</h4></a>
            <p>₹9,499</p>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="col-5">
            <a href="mob02details.html"><img src="img/mob02.png"></a>
            <a href="mob03details.html"><h4>SAMSUNG Galaxy F12 (Sky Blue, 64 GB)  (4 GB RAM)</h4></a>
            <p>₹11,499</p>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="col-5">
            <a href="mob03details.html"><img src="img/mob03.png"></a>
            <a href="mob03details.html"><h4>realme Narzo 50A (Oxygen Blue, 128 GB)  (4 GB RAM)</h4></a>
            <p>₹12,499</p>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>                
            </div>
        </div>
        <div class="col-5">
            <a href="mob04details.html"><img src="img/mob04.png"></a>
            <a href="mob04details.html"><h4>realme Narzo 50A (Oxygen Green, 64 GB)  (4 GB RAM)</h4></a>
            <p>₹11,499</p>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>
    </div>
</div>

<!-----------Offer----------->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="img/headphone01.png" class="offer-img">
            </div>
            <div class="col-2">
                <p>Exclusively available on get your things</p>
                <h2>Boult Audio Thunder Bluetooth Headset</h2>
                <small>This headset by Boult Audio can help you drift away to the beautiful 
                world of music with its high-quality sound.It is even equipped with micro-woofers, 
                so the bass tones of all the songs in your playlists will sound more prominent
                just at ₹5,999
            </small>
                <a href="headphone01.html" class="btn">Buy Now &#8594</a>
            </div>
        </div>
    </div>
</div>

<!------------Testimonials------------>
<div class="testimonials">
    <div class="small-container">
        <h1 class="title">Reviews</h1>
        <div class="row">
            <div class="col-3">
                <img src="img/sakshi01.png.jpg">
                <p>“I love this new design, its easier and faster. And having an account where 
                you can go back to what you read is nice to have.”</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <h3>Sakshi Singh</h3>
               </div>
            </div>
            <div class="col-3">
                <img src="img/rishav01.png.jpg">
                <p>“I think the website is great, looks wonderful and very easy to follow. 
                Love having a person talking right there.”</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <h3>Rishav Mishra</h3>
               </div>
            </div>
            <div class="col-3">
                <img src="img/raghav01.png.jpg">
                <p>“I like this website better than the old set up. It makes it a lot easier to get on 
                and make your way around the site.”</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <h3>Raghav Garg</h3
                </div>
            </div>
        </div>
    </div>
</div>

<!-----------Brands----------->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="img/samsunglogo.png">
            </div>
            <div class="col-5">
                <img src="img/paytmlogo.png">
            </div>
            <div class="col-5">
                <img src="img/realmelogo.png">
            </div>
            <div class="col-5">
                <img src="img/nikelogo.png">
            </div>
        </div>
    </div>
</div>

<!------------Footer---------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phones.</p>
                <div class="app-logo">
                    <img src="img/playstorelogo.png">
                    <img src="img/appstorelogo.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="img/Logo01.png">
                <p>Our purpose is to sustainably make the pleasure<br>
                benifits of sports accessible to the many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupon</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <a href="www.facebook.com"><li>Facebook</li></a>
                    <a href="www.twitter.com"><li>Twitter</li></a>
                    <a href="www.instagram.com"><li>Instagram</li></a>
                    <a href="www.linkedin.com"><li>LinkedIn</li></a>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2022 - Rishav Mishra</p>
    </div>
</div>
</body>
</html>












